# App
BASE_URL=http://localhost:3000
NODE_ENV=development
PORT=3000
BLOCK_SEARCH_ENGINES=false
SESSION_MAX_AGE=604800000 # 7 days

# Api
API_URL=http://localhost:1337
API_DISABLE_PROXY=true

# Google tag manager
GTM_ID=GTM-N4B8LDKS

# Recaptcha
RECAPTCHA_SITE_KEY=6LcFGvwqAAAAAPiEnb5eo2SA0gh6UvrKJI7qLVaQ

# Sentry
SENTRY_DSN=https://dd140330edeb00f0771f46ecd969debf@o4508180397228032.ingest.us.sentry.io/4509039181103104
SENTRY_DEBUG=false
SENTRY_FEEDBACK=true
SENTRY_AUTH_TOKEN=your_sentry_auth_token_here
SENTRY_ORG=waldoclick
SENTRY_PROJECT=waldo-website

# Zoho
ZOHO_CHAT=false 
ZOHO_WIDGET_CODE=siqd1e59d64ab38ed7dff8746eb65cf18d90f9719426cb71a1fb2fa6d64c1e769eb

# LogRocket
LOGROCKET_APP_ID=myogth/waldo

# Dev mode
DEV_MODE=false
DEV_USERNAME=waldo
DEV_PASSWORD=waldodev

# Google
GOOGLE_CLIENT_ID=1036690194999-a156segg9rdl46mp9vb1jce6mkanhi8k.apps.googleusercontent.com
